version: '2'

services:

  wordpress:
    image: wordpress:4.7.1
    ports:
      - 80:80
    environment:
      WORDPRESS_DB_PASSWORD: Qaftek1

  mysql:
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: Qaftek1